###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +/com/vtstar/sct/portal-spring.xml

cuba.dispatcherSpringContextConfig = +/com/vtstar/sct/portal-dispatcher-spring.xml

cuba.persistenceConfig = +/com/vtstar/sct/persistence.xml

cuba.metadataConfig = +/com/vtstar/sct/metadata.xml

cuba.viewsConfig = +/com/vtstar/sct/views.xml

cuba.mainMessagePack = +com.vtstar.sct.portal

cuba.portal.theme = default

cuba.portal.anonymousUserLogin = admin
cuba.trustedClientPassword = MLdWm1Ik4NmM

cuba.anonymousSessionId = 60fff8b9-21ff-9e7b-b42c-ac4567ffbc6c

###############################################################################
#                            Names and Directories                            #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8088/app-core
# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

# URL
cuba.webContextName = app-portal

cuba.availableLocales = 中文|zh_CN;English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8088/app-portal/api
cuba.webAppUrl = http://localhost:8088/app
cuba.webPort = 8088
