# cuba

./: .gitignore  build.gradle  loadDatasource.json  opcDataSource.json  settings.gradle  studio-settings.xml
db/: cuba.lck  cuba.properties  cuba.script  wsprintermanager.lck  wsprintermanager.properties  wsprintermanager.script
gradle/wrapper/: gradle-wrapper.properties
lib/: amcharts.js
modules/core/db/init/hsql/: 10.create-db.sql  20.create-db.sql
modules/core/db/update/hsql/18/: 180405-1-createMqtt.sql  180412-1-createMqtt.sql  180412-1-createRfidImpinj.sql  180412-1-createRfidPort.sql  180412-1-createVtOpcSignal.sql  180412-2-createVtOpcSignal.sql  180412-2-updateRfidPort.sql  180416-1-createVtApps.sql  180416-2-createVtOpcSignalUpdateLog.sql  180416-2-updateVtApps.sql  180417-1-createVtBuhlerBin.sql  180417-2-updateVtBuhlerBin.sql  180418-1-createVtApps.sql  180418-1-createVtApps01.sql  180418-1-createVtBuhlerBin01.sql  180418-1-createVtClientDeviceInformation.sql  180418-1-createVtOpcSignalUpdateLog01.sql  180418-2-createVtApps.sql  180418-2-createVtBuhlerBin.sql  180418-2-createVtClientDeviceInformation.sql  180418-2-updateRfidPort01.sql  180418-2-updateVtApps.sql  180418-2-updateVtApps02.sql
modules/core/src/com/vt/cuba/: app.properties  spring.xml
modules/core/src/com/vt/cuba/service/: MqttServiceBean.java
modules/core/src/com/vtstar/sct/: app.properties  spring.xml
modules/core/src/com/vtstar/sct/config/: SctConfig.java
modules/core/src/com/vtstar/sct/opc/: ConnectionUtil.java
modules/core/src/com/vtstar/sct/service/: ApplicationEventProducerServiceBean.java  LoadDatasourceServiceBean.java  MqttServiceBean.java  OpcBagServiceBean.java  OpcServiceBean.java  RfidServiceBean.java  UtilsServiceBean.java  VtAppsServiceBean.java  VtBuhlerBinServiceBean.java  VtClientDeviceInformationServiceBean.java
modules/core/src/com/vtstar/sct/utils/: MQTTUtil.java
modules/core/test/com/vt/cuba/: CubaTestContainer.java
modules/core/test/com/vt/cuba/core/: SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/haulmont/cuba/global/: messages_zh_CN.properties
modules/global/src/com/vt/cuba/: metadata.xml  persistence.xml  views.xml
modules/global/src/com/vt/cuba/entity/: Mqtt.java  RFID.java  RfidImpinj.java  RfidPort.java  messages.properties
modules/global/src/com/vt/cuba/service/: MqttService.java
modules/global/src/com/vtstar/sct/: metadata.xml  persistence.xml  views.xml
modules/global/src/com/vtstar/sct/entity/: Mqtt.java  RFID.java  RfidImpinj.java  RfidPort.java  VtApps.java  VtAppsStatusEnum.java  VtBuhlerBin.java  VtBuhlerBinStateEnum.java  VtBuhlerBinTypeEnum.java  VtClientCodeEnum.java  VtClientDeviceInformation.java  VtClientDeviceTypeEnum.java  VtClientLineCodeEnum.java  VtOPCSignal.java  VtOPCSignalGroupTypeEnum.java  VtOPCSignalUpdateLog.java  messages.properties  messages_en.properties  messages_ru.properties
modules/global/src/com/vtstar/sct/service/: ApplicationEventProducerService.java  LoadDatasourceService.java  MqttService.java  OpcService.java  RfidService.java  UtilsService.java  VtAppsService.java  VtBuhlerBinService.java  VtClientDeviceInformationService.java
modules/portal/angular/: package-lock.json  package.json
modules/portal/angular/src/app/: app.component.html  app.module.ts
modules/portal/angular/src/app/mqtt/: mqtt.component.html  mqtt.component.ts
modules/portal/angular/src/app/rfid/: rfid.component.html  rfid.component.spec.ts  rfid.component.ts
modules/portal/angular/src/app/service/: electronipc.service.spec.ts  electronipc.service.ts  gui.service.ts
modules/portal/ng/: .dockerignore  package.json
modules/portal/ng/src/: index.html
modules/portal/ng/src/app/: app.module.ts  delon.module.ts
modules/portal/ng/src/app/core/: AppSettings.ts
modules/portal/ng/src/app/routes/: routes-routing.module.ts  routes.module.ts
modules/portal/ng/src/app/routes/apps/: apps-routing.module.ts  apps.module.ts
modules/portal/ng/src/app/routes/kanban/: kanban-routing.module.ts  kanban.module.ts
modules/portal/ng/src/app/routes/mqtt/: mqtt-routing.module.ts  mqtt.module.ts
modules/portal/ng/src/app/routes/opc/: opc-routing.module.ts  opc.module.ts
modules/portal/ng/src/app/routes/rfid/: rfid-routing.module.ts  rfid.module.ts
modules/portal/ng/src/app/service/: AppsService.ts  CommonService.ts  MqttService.ts  OpcService.ts  RfidService.ts  StorageService.ts  electronipc-service.ts  gui.ts  kanbanservice.ts
modules/portal/ng/src/app/shared/: shared.module.ts
modules/portal/ng/src/assets/: app-data.json
modules/portal/ng/src/assets/i18n/: zh-CN.json
modules/portal/ng/src/styles/: theme.less
modules/portal/src/com/vt/cuba/: portal-app.properties  portal-dispatcher-spring.xml  portal-spring.xml
modules/portal/src/com/vtstar/sct/: portal-app.properties  portal-dispatcher-spring.xml  portal-spring.xml
modules/portal/web/WEB-INF/: web.xml
modules/web/src/com/haulmont/cuba/web/: messages.properties  messages_zh_CN.properties
modules/web/src/com/vt/cuba/: rest-queries.xml  rest-services.xml  web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/com/vtstar/sct/: messages.properties  messages_en.properties  messages_ru.properties  messages_zh_CN.properties  rest-queries.xml  rest-services.xml  web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/themes/: styles.scss
modules/web/themes/halo/: halo-ext-defaults.scss  halo-ext.scss
modules/web/themes/halo/app/: folderspane.scss
modules/web/themes/halo/components/button/: button-ext.scss
modules/web/themes/halo/components/label/: label-ext.scss
modules/web/themes/halo/components/popupview/: popupview-ext.scss
modules/web/themes/halo/components/sourcecodeeditor/: sourcecodeeditor-ext.scss
modules/web/themes/halo/layouts/: developDocument.html  packing.html
modules/web/themes/halo/sct/: sct.scss
modules/web/themes/havana/: styles.scss
modules/web/themes/havana/com.vt.cuba/: app-component.scss  havana-ext.scss
modules/web/web/WEB-INF/: web.xml
(+93 files in other folders)
