###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +/com/vtstar/sct/web-spring.xml

cuba.dispatcherSpringContextConfig = +/com/vtstar/sct/web-dispatcher-spring.xml

cuba.persistenceConfig = +/com/vtstar/sct/persistence.xml

cuba.metadataConfig = +/com/vtstar/sct/metadata.xml

cuba.viewsConfig = +/com/vtstar/sct/views.xml

cuba.windowConfig = +/com/vtstar/sct/web-screens.xml

cuba.menuConfig = +/com/vtstar/sct/web-menu.xml

cuba.permissionConfig = +/com/vtstar/sct/web-permissions.xml

cuba.mainMessagePack = +com.vtstar.sct.web

cuba.anonymousSessionId = 60fff8b9-21ff-9e7b-b42c-ac4567ffbc6c

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8088/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

cuba.localeSelectVisible = false
cuba.availableLocales=中文|zh_CN;English|en
cuba.rest.anonymousEnabled = true
cuba.rest.servicesConfig = +/com/vtstar/sct/rest-services.xml
cuba.rest.queriesConfig = +/com/vtstar/sct/rest-queries.xml
cuba.webAppUrl = http://localhost:8088/app

cuba.webPort = 8088
cuba.restApiUrl = http://localhost:8088/app-portal/api
