###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/vt/cuba/spring.xml

cuba.persistenceConfig = +com/vt/cuba/persistence.xml

cuba.metadataConfig = +com/vt/cuba/metadata.xml

cuba.viewsConfig = +com/vt/cuba/views.xml

cuba.mainMessagePack = +com.vt.cuba.core

cuba.keyForSecurityTokenEncryption = RmvdYg9qEXTGgtao

cuba.anonymousSessionId = 60fff8b9-21ff-9e7b-b42c-ac4567ffbc6c

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = 中文|zh_CN;English|en
cuba.localeSelectVisible = false


cuba.rest.anonymousEnabled = true
cuba.rest.client.id = client
cuba.rest.client.secret = secret
cuba.rest.storeTokensInDb = true
cuba.anonymousLogin = anonymous
cuba.restApiUrl = http://localhost:8088/app-portal/api
cuba.webAppUrl = http://localhost:8088/app
cuba.webPort = 8088
