SET DATABASE UNIQUE NAME HSQLDB62CDC6753F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE FUNCTION PUBLIC.NEWID() RETURNS VARCHAR(36) SPECIFIC NEWID_10384 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN UUID(UUID())
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.SYS_DB_CHANGELOG(SCRIPT_NAME VARCHAR(300) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP DEFAULT CURRENT_TIMESTAMP,IS_INIT INTEGER DEFAULT 0)
CREATE MEMORY TABLE PUBLIC.DUAL(ID INTEGER)
CREATE MEMORY TABLE PUBLIC.SYS_SERVER(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),NAME VARCHAR(255),IS_RUNNING BOOLEAN,DATA VARCHAR(16777216),CONSTRAINT IDX_SYS_SERVER_UNIQ_NAME UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.SYS_CONFIG(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),NAME VARCHAR(255),VALUE VARCHAR(16777216),CONSTRAINT IDX_SYS_CONFIG_UNIQ_NAME UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.SYS_FILE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(500) NOT NULL,EXT VARCHAR(20),FILE_SIZE BIGINT,CREATE_DATE TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.SYS_LOCK_CONFIG(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),NAME VARCHAR(100),TIMEOUT_SEC INTEGER)
CREATE MEMORY TABLE PUBLIC.SYS_ENTITY_STATISTICS(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),NAME VARCHAR(50),INSTANCE_COUNT BIGINT,FETCH_UI INTEGER,MAX_FETCH_UI INTEGER,LAZY_COLLECTION_THRESHOLD INTEGER,LOOKUP_SCREEN_THRESHOLD INTEGER)
CREATE MEMORY TABLE PUBLIC.SYS_SCHEDULED_TASK(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),BEAN_NAME VARCHAR(50),METHOD_NAME VARCHAR(50),METHOD_PARAMS VARCHAR(1000),DEFINED_BY VARCHAR(1) DEFAULT 'B',CLASS_NAME VARCHAR(500),SCRIPT_NAME VARCHAR(500),USER_NAME VARCHAR(50),IS_SINGLETON BOOLEAN,IS_ACTIVE BOOLEAN,PERIOD INTEGER,TIMEOUT INTEGER,START_DATE TIMESTAMP,TIME_FRAME INTEGER,START_DELAY INTEGER,PERMITTED_SERVERS VARCHAR(4096),LOG_START BOOLEAN,LOG_FINISH BOOLEAN,LAST_START_TIME TIMESTAMP,LAST_START_SERVER VARCHAR(512),DESCRIPTION VARCHAR(1000),CRON VARCHAR(100),SCHEDULING_TYPE VARCHAR(1) DEFAULT 'P')
CREATE MEMORY TABLE PUBLIC.SYS_SCHEDULED_EXECUTION(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),TASK_ID VARCHAR(36),SERVER VARCHAR(512),START_TIME TIMESTAMP,FINISH_TIME TIMESTAMP,RESULT VARCHAR(16777216),CONSTRAINT SYS_SCHEDULED_EXECUTION_TASK FOREIGN KEY(TASK_ID) REFERENCES PUBLIC.SYS_SCHEDULED_TASK(ID))
CREATE INDEX IDX_SYS_SCHEDULED_EXECUTION_TASK_START_TIME ON PUBLIC.SYS_SCHEDULED_EXECUTION(TASK_ID,START_TIME)
CREATE INDEX IDX_SYS_SCHEDULED_EXECUTION_TASK_FINISH_TIME ON PUBLIC.SYS_SCHEDULED_EXECUTION(TASK_ID,FINISH_TIME)
CREATE MEMORY TABLE PUBLIC.SEC_ROLE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(255) NOT NULL,LOC_NAME VARCHAR(255),DESCRIPTION VARCHAR(1000),IS_DEFAULT_ROLE BOOLEAN,ROLE_TYPE INTEGER,CONSTRAINT IDX_SEC_ROLE_UNIQ_NAME UNIQUE(NAME,DELETE_TS))
CREATE MEMORY TABLE PUBLIC.SEC_GROUP(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(255) NOT NULL,PARENT_ID VARCHAR(36),CONSTRAINT SEC_GROUP_PARENT FOREIGN KEY(PARENT_ID) REFERENCES PUBLIC.SEC_GROUP(ID),CONSTRAINT IDX_SEC_GROUP_UNIQ_NAME UNIQUE(NAME,DELETE_TS))
CREATE MEMORY TABLE PUBLIC.SEC_GROUP_HIERARCHY(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),GROUP_ID VARCHAR(36),PARENT_ID VARCHAR(36),HIERARCHY_LEVEL INTEGER,CONSTRAINT SEC_GROUP_HIERARCHY_GROUP FOREIGN KEY(GROUP_ID) REFERENCES PUBLIC.SEC_GROUP(ID),CONSTRAINT SEC_GROUP_HIERARCHY_PARENT FOREIGN KEY(PARENT_ID) REFERENCES PUBLIC.SEC_GROUP(ID))
CREATE MEMORY TABLE PUBLIC.SEC_USER(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),LOGIN VARCHAR(50) NOT NULL,LOGIN_LC VARCHAR(50) NOT NULL,PASSWORD VARCHAR(255),NAME VARCHAR(255),FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),MIDDLE_NAME VARCHAR(255),POSITION_ VARCHAR(255),EMAIL VARCHAR(100),LANGUAGE_ VARCHAR(20),TIME_ZONE VARCHAR(50),TIME_ZONE_AUTO BOOLEAN,ACTIVE BOOLEAN,GROUP_ID VARCHAR(36) NOT NULL,IP_MASK VARCHAR(200),CHANGE_PASSWORD_AT_LOGON BOOLEAN,CONSTRAINT IDX_SEC_USER_UNIQ_LOGIN UNIQUE(LOGIN_LC,DELETE_TS),CONSTRAINT SEC_USER_GROUP FOREIGN KEY(GROUP_ID) REFERENCES PUBLIC.SEC_GROUP(ID))
CREATE MEMORY TABLE PUBLIC.SEC_USER_ROLE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),USER_ID VARCHAR(36),ROLE_ID VARCHAR(36),CONSTRAINT SEC_USER_ROLE_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID),CONSTRAINT SEC_USER_ROLE_ROLE FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.SEC_ROLE(ID),CONSTRAINT IDX_SEC_USER_ROLE_UNIQ_ROLE UNIQUE(USER_ID,ROLE_ID,DELETE_TS))
CREATE MEMORY TABLE PUBLIC.SEC_PERMISSION(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),PERMISSION_TYPE INTEGER,TARGET VARCHAR(100),VALUE INTEGER,ROLE_ID VARCHAR(36),CONSTRAINT SEC_PERMISSION_ROLE FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.SEC_ROLE(ID),CONSTRAINT IDX_SEC_PERMISSION_UNIQUE UNIQUE(ROLE_ID,PERMISSION_TYPE,TARGET,DELETE_TS))
CREATE MEMORY TABLE PUBLIC.SEC_CONSTRAINT(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),CODE VARCHAR(255),CHECK_TYPE VARCHAR(50) DEFAULT 'db',OPERATION_TYPE VARCHAR(50) DEFAULT 'read',ENTITY_NAME VARCHAR(255) NOT NULL,JOIN_CLAUSE VARCHAR(500),WHERE_CLAUSE VARCHAR(1000),GROOVY_SCRIPT VARCHAR(16777216),FILTER_XML VARCHAR(16777216),IS_ACTIVE BOOLEAN DEFAULT TRUE,GROUP_ID VARCHAR(36),CONSTRAINT SEC_CONSTRAINT_GROUP FOREIGN KEY(GROUP_ID) REFERENCES PUBLIC.SEC_GROUP(ID))
CREATE MEMORY TABLE PUBLIC.SEC_LOCALIZED_CONSTRAINT_MSG(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),ENTITY_NAME VARCHAR(255) NOT NULL,OPERATION_TYPE VARCHAR(50) NOT NULL,VALUES_ VARCHAR(16777216))
CREATE UNIQUE INDEX IDX_SEC_LOC_CNSTRNT_MSG_UNIQUE ON PUBLIC.SEC_LOCALIZED_CONSTRAINT_MSG(ENTITY_NAME,OPERATION_TYPE,DELETE_TS)
CREATE MEMORY TABLE PUBLIC.SEC_SESSION_ATTR(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(50),STR_VALUE VARCHAR(1000),DATATYPE VARCHAR(20),GROUP_ID VARCHAR(36),CONSTRAINT SEC_SESSION_ATTR_GROUP FOREIGN KEY(GROUP_ID) REFERENCES PUBLIC.SEC_GROUP(ID))
CREATE MEMORY TABLE PUBLIC.SEC_USER_SETTING(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),USER_ID VARCHAR(36),CLIENT_TYPE CHARACTER(1),NAME VARCHAR(255),VALUE VARCHAR(16777216),CONSTRAINT SEC_USER_SETTING_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID),CONSTRAINT SEC_USER_SETTING_UNIQ UNIQUE(USER_ID,NAME,CLIENT_TYPE))
CREATE MEMORY TABLE PUBLIC.SEC_USER_SUBSTITUTION(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),USER_ID VARCHAR(36) NOT NULL,SUBSTITUTED_USER_ID VARCHAR(36) NOT NULL,START_DATE TIMESTAMP,END_DATE TIMESTAMP,CONSTRAINT FK_SEC_USER_SUBSTITUTION_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID),CONSTRAINT FK_SEC_USER_SUBSTITUTION_SUBSTITUTED_USER FOREIGN KEY(SUBSTITUTED_USER_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE MEMORY TABLE PUBLIC.SEC_LOGGED_ENTITY(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),NAME VARCHAR(100),AUTO BOOLEAN,MANUAL BOOLEAN,CONSTRAINT SEC_LOGGED_ENTITY_UNIQ_NAME UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.SEC_LOGGED_ATTR(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),ENTITY_ID VARCHAR(36),NAME VARCHAR(50),CONSTRAINT FK_SEC_LOGGED_ATTR_ENTITY FOREIGN KEY(ENTITY_ID) REFERENCES PUBLIC.SEC_LOGGED_ENTITY(ID),CONSTRAINT SEC_LOGGED_ATTR_UNIQ_NAME UNIQUE(ENTITY_ID,NAME))
CREATE MEMORY TABLE PUBLIC.SEC_ENTITY_LOG(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),EVENT_TS TIMESTAMP,USER_ID VARCHAR(36),CHANGE_TYPE CHARACTER(1),ENTITY VARCHAR(100),ENTITY_ID VARCHAR(36),STRING_ENTITY_ID VARCHAR(255),INT_ENTITY_ID INTEGER,LONG_ENTITY_ID BIGINT,CHANGES VARCHAR(16777216),CONSTRAINT FK_SEC_ENTITY_LOG_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE MEMORY TABLE PUBLIC.SEC_FILTER(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),COMPONENT VARCHAR(200),NAME VARCHAR(255),CODE VARCHAR(200),XML VARCHAR(16777216),USER_ID VARCHAR(36),CONSTRAINT FK_SEC_FILTER_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE MEMORY TABLE PUBLIC.SYS_FOLDER(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),FOLDER_TYPE CHARACTER(1),PARENT_ID VARCHAR(36),NAME VARCHAR(100),TAB_NAME VARCHAR(100),SORT_ORDER INTEGER,CONSTRAINT FK_SYS_FOLDER_PARENT FOREIGN KEY(PARENT_ID) REFERENCES PUBLIC.SYS_FOLDER(ID))
CREATE MEMORY TABLE PUBLIC.SYS_APP_FOLDER(FOLDER_ID VARCHAR(36) NOT NULL PRIMARY KEY,FILTER_COMPONENT VARCHAR(200),FILTER_XML VARCHAR(7000),VISIBILITY_SCRIPT VARCHAR(16777216),QUANTITY_SCRIPT VARCHAR(16777216),APPLY_DEFAULT BOOLEAN,CONSTRAINT FK_SYS_APP_FOLDER_FOLDER FOREIGN KEY(FOLDER_ID) REFERENCES PUBLIC.SYS_FOLDER(ID))
CREATE MEMORY TABLE PUBLIC.SEC_PRESENTATION(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),COMPONENT VARCHAR(200),NAME VARCHAR(255),XML VARCHAR(7000),USER_ID VARCHAR(36),IS_AUTO_SAVE BOOLEAN,CONSTRAINT SEC_PRESENTATION_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE MEMORY TABLE PUBLIC.SEC_SEARCH_FOLDER(FOLDER_ID VARCHAR(36) NOT NULL PRIMARY KEY,FILTER_COMPONENT VARCHAR(200),FILTER_XML VARCHAR(7000),USER_ID VARCHAR(36),PRESENTATION_ID VARCHAR(36),APPLY_DEFAULT BOOLEAN,IS_SET BOOLEAN,ENTITY_TYPE VARCHAR(50),CONSTRAINT FK_SEC_SEARCH_FOLDER_FOLDER FOREIGN KEY(FOLDER_ID) REFERENCES PUBLIC.SYS_FOLDER(ID),CONSTRAINT FK_SEC_SEARCH_FOLDER_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID),CONSTRAINT FK_SEC_SEARCH_FOLDER_PRESENTATION FOREIGN KEY(PRESENTATION_ID) REFERENCES PUBLIC.SEC_PRESENTATION(ID) ON DELETE SET NULL)
CREATE MEMORY TABLE PUBLIC.SYS_FTS_QUEUE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),ENTITY_ID VARCHAR(36),STRING_ENTITY_ID VARCHAR(255),INT_ENTITY_ID INTEGER,LONG_ENTITY_ID BIGINT,ENTITY_NAME VARCHAR(200),CHANGE_TYPE CHARACTER(1),SOURCE_HOST VARCHAR(255),INDEXING_HOST VARCHAR(255),FAKE BOOLEAN)
CREATE INDEX IDX_SYS_FTS_QUEUE_IDXHOST_CRTS ON PUBLIC.SYS_FTS_QUEUE(INDEXING_HOST,CREATE_TS)
CREATE MEMORY TABLE PUBLIC.SEC_SCREEN_HISTORY(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),USER_ID VARCHAR(36),CAPTION VARCHAR(255),URL VARCHAR(4000),ENTITY_ID VARCHAR(36),SUBSTITUTED_USER_ID VARCHAR(36),CONSTRAINT FK_SEC_HISTORY_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID),CONSTRAINT FK_SEC_HISTORY_SUBSTITUTED_USER FOREIGN KEY(SUBSTITUTED_USER_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE INDEX IDX_SEC_SCREEN_HIST_SUB_USER ON PUBLIC.SEC_SCREEN_HISTORY(SUBSTITUTED_USER_ID)
CREATE MEMORY TABLE PUBLIC.SYS_SENDING_MESSAGE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),ADDRESS_TO VARCHAR(16777216),ADDRESS_FROM VARCHAR(100),CAPTION VARCHAR(500),EMAIL_HEADERS VARCHAR(500),CONTENT_TEXT VARCHAR(16777216),CONTENT_TEXT_FILE_ID VARCHAR(36),DEADLINE TIMESTAMP,STATUS INTEGER,DATE_SENT TIMESTAMP,ATTEMPTS_COUNT INTEGER,ATTEMPTS_MADE INTEGER,ATTACHMENTS_NAME VARCHAR(16777216),CONSTRAINT FK_SYS_SENDING_MESSAGE_CONTENT_FILE FOREIGN KEY(CONTENT_TEXT_FILE_ID) REFERENCES PUBLIC.SYS_FILE(ID))
CREATE MEMORY TABLE PUBLIC.SYS_SENDING_ATTACHMENT(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),MESSAGE_ID VARCHAR(36),CONTENT VARBINARY(16777216),CONTENT_FILE_ID VARCHAR(36),CONTENT_ID VARCHAR(50),NAME VARCHAR(500),DISPOSITION VARCHAR(50),TEXT_ENCODING VARCHAR(50),CONSTRAINT FK_SYS_SENDING_ATTACHMENT_SENDING_MESSAGE FOREIGN KEY(MESSAGE_ID) REFERENCES PUBLIC.SYS_SENDING_MESSAGE(ID),CONSTRAINT FK_SYS_SENDING_ATTACHMENT_CONTENT_FILE FOREIGN KEY(CONTENT_FILE_ID) REFERENCES PUBLIC.SYS_FILE(ID))
CREATE INDEX SYS_SENDING_ATTACHMENT_MESSAGE_IDX ON PUBLIC.SYS_SENDING_ATTACHMENT(MESSAGE_ID)
CREATE MEMORY TABLE PUBLIC.SYS_ENTITY_SNAPSHOT(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),ENTITY_META_CLASS VARCHAR(50),ENTITY_ID VARCHAR(36),STRING_ENTITY_ID VARCHAR(255),INT_ENTITY_ID INTEGER,LONG_ENTITY_ID BIGINT,AUTHOR_ID VARCHAR(36) NOT NULL,VIEW_XML VARCHAR(16777216),SNAPSHOT_XML VARCHAR(16777216),SNAPSHOT_DATE TIMESTAMP,CONSTRAINT FK_SYS_ENTITY_SNAPSHOT_AUTHOR_ID FOREIGN KEY(AUTHOR_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE MEMORY TABLE PUBLIC.SYS_CATEGORY(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(255) NOT NULL,SPECIAL VARCHAR(50),ENTITY_TYPE VARCHAR(100) NOT NULL,IS_DEFAULT BOOLEAN,DISCRIMINATOR INTEGER,LOCALE_NAMES VARCHAR(1000))
CREATE UNIQUE INDEX IDX_SYS_CATEGORY_UNIQ_NAME_ENTITY_TYPE ON PUBLIC.SYS_CATEGORY(NAME,ENTITY_TYPE,DELETE_TS)
CREATE MEMORY TABLE PUBLIC.SYS_CATEGORY_ATTR(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),CATEGORY_ENTITY_TYPE VARCHAR(4000),NAME VARCHAR(255),CODE VARCHAR(100) NOT NULL,CATEGORY_ID VARCHAR(36) NOT NULL,ENTITY_CLASS VARCHAR(500),DATA_TYPE VARCHAR(200),DEFAULT_STRING VARCHAR(4000),DEFAULT_INT INTEGER,DEFAULT_DOUBLE NUMERIC(128),DEFAULT_DATE DATE,DEFAULT_DATE_IS_CURRENT BOOLEAN,DEFAULT_BOOLEAN BOOLEAN,DEFAULT_ENTITY_VALUE VARCHAR(36),DEFAULT_STR_ENTITY_VALUE VARCHAR(255),DEFAULT_INT_ENTITY_VALUE INTEGER,DEFAULT_LONG_ENTITY_VALUE BIGINT,ENUMERATION VARCHAR(500),ORDER_NO INTEGER,SCREEN VARCHAR(255),REQUIRED BOOLEAN,LOOKUP BOOLEAN,TARGET_SCREENS VARCHAR(4000),WIDTH VARCHAR(20),ROWS_COUNT INTEGER,IS_COLLECTION BOOLEAN,JOIN_CLAUSE VARCHAR(4000),WHERE_CLAUSE VARCHAR(4000),FILTER_XML VARCHAR(16777216),LOCALE_NAMES VARCHAR(1000),ENUMERATION_LOCALES VARCHAR(5000),CONSTRAINT SYS_CATEGORY_ATTR_CATEGORY_ID FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.SYS_CATEGORY(ID))
CREATE UNIQUE INDEX IDX_CAT_ATTR_ENT_TYPE_AND_CODE ON PUBLIC.SYS_CATEGORY_ATTR(CATEGORY_ENTITY_TYPE,CODE)
CREATE MEMORY TABLE PUBLIC.SYS_ATTR_VALUE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),CATEGORY_ATTR_ID VARCHAR(36) NOT NULL,ENTITY_ID VARCHAR(36),STRING_ENTITY_ID VARCHAR(255),INT_ENTITY_ID INTEGER,LONG_ENTITY_ID BIGINT,STRING_VALUE VARCHAR(4000),INTEGER_VALUE INTEGER,DOUBLE_VALUE NUMERIC(128),DATE_VALUE DATE,BOOLEAN_VALUE BOOLEAN,ENTITY_VALUE VARCHAR(36),STRING_ENTITY_VALUE VARCHAR(255),INT_ENTITY_VALUE INTEGER,LONG_ENTITY_VALUE BIGINT,PARENT_ID VARCHAR(36),CODE VARCHAR(100),CONSTRAINT SYS_ATTR_VALUE_CATEGORY_ATTR_ID FOREIGN KEY(CATEGORY_ATTR_ID) REFERENCES PUBLIC.SYS_CATEGORY_ATTR(ID),CONSTRAINT SYS_ATTR_VALUE_ATTR_VALUE_PARENT_ID FOREIGN KEY(PARENT_ID) REFERENCES PUBLIC.SYS_ATTR_VALUE(ID))
CREATE MEMORY TABLE PUBLIC.SYS_QUERY_RESULT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SESSION_ID VARCHAR(36) NOT NULL,QUERY_KEY INTEGER NOT NULL,ENTITY_ID VARCHAR(36),STRING_ENTITY_ID VARCHAR(255),INT_ENTITY_ID INTEGER,LONG_ENTITY_ID BIGINT)
ALTER TABLE PUBLIC.SYS_QUERY_RESULT ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.SYS_JMX_INSTANCE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NODE_NAME VARCHAR(255),ADDRESS VARCHAR(500) NOT NULL,LOGIN VARCHAR(50) NOT NULL,PASSWORD VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.SEC_REMEMBER_ME(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,USER_ID VARCHAR(36) NOT NULL,TOKEN VARCHAR(32) NOT NULL,CONSTRAINT FK_SEC_REMEMBER_ME_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE MEMORY TABLE PUBLIC.SYS_REST_API_TOKEN(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),ACCESS_TOKEN_VALUE VARCHAR(255),ACCESS_TOKEN_BYTES VARBINARY(16777216),AUTHENTICATION_KEY VARCHAR(255),AUTHENTICATION_BYTES VARBINARY(16777216),EXPIRY TIMESTAMP,USER_LOGIN VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.SEC_SESSION_LOG(ID VARCHAR(36) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),SESSION_ID VARCHAR(36) NOT NULL,SUBSTITUTED_USER_ID VARCHAR(36),USER_ID VARCHAR(36) NOT NULL,USER_DATA VARCHAR(16777216),LAST_ACTION INTEGER NOT NULL,CLIENT_INFO VARCHAR(512),ADDRESS VARCHAR(255),STARTED_TS TIMESTAMP,FINISHED_TS TIMESTAMP,CLIENT_TYPE VARCHAR(10),SERVER_ID VARCHAR(128),CONSTRAINT FK_SEC_SESSION_LOG_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID),CONSTRAINT FK_SEC_SESSION_LOG_SUBUSER FOREIGN KEY(SUBSTITUTED_USER_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE INDEX IDX_SEC_SESSION_LOG_USER ON PUBLIC.SEC_SESSION_LOG(USER_ID)
CREATE INDEX IDX_SEC_SESSION_LOG_SUBUSER ON PUBLIC.SEC_SESSION_LOG(SUBSTITUTED_USER_ID)
CREATE MEMORY TABLE PUBLIC.BPM_PROC_DEFINITION(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(255),CODE VARCHAR(255),ACT_ID VARCHAR(255),ACTIVE BOOLEAN,MODEL_ID VARCHAR(36),DEPLOYMENT_DATE TIMESTAMP)
CREATE INDEX IDX_BPM_PROC_DEFINITION_MODEL ON PUBLIC.BPM_PROC_DEFINITION(MODEL_ID)
CREATE MEMORY TABLE PUBLIC.BPM_PROC_ROLE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(255) NOT NULL,CODE VARCHAR(255) NOT NULL,PROC_DEFINITION_ID VARCHAR(36) NOT NULL,ORDER_ INTEGER,CONSTRAINT FK_BPM_PROC_ROLE_PROC_DEFINITION_ID FOREIGN KEY(PROC_DEFINITION_ID) REFERENCES PUBLIC.BPM_PROC_DEFINITION(ID))
CREATE INDEX IDX_BPM_PROC_ROLE_PROC_DEFINITION ON PUBLIC.BPM_PROC_ROLE(PROC_DEFINITION_ID)
CREATE MEMORY TABLE PUBLIC.BPM_PROC_INSTANCE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),ENTITY_NAME VARCHAR(255),ENTITY_ID VARCHAR(36),ACTIVE BOOLEAN,CANCELLED BOOLEAN,ACT_PROCESS_INSTANCE_ID VARCHAR(255),START_DATE TIMESTAMP,END_DATE TIMESTAMP,PROC_DEFINITION_ID VARCHAR(36) NOT NULL,STARTED_BY_ID VARCHAR(36),START_COMMENT VARCHAR(16777216),CANCEL_COMMENT VARCHAR(16777216),ENTITY_EDITOR_NAME VARCHAR(255),DESCRIPTION VARCHAR(16777216),CONSTRAINT FK_BPM_PROC_INSTANCE_PROC_DEFINITION_ID FOREIGN KEY(PROC_DEFINITION_ID) REFERENCES PUBLIC.BPM_PROC_DEFINITION(ID),CONSTRAINT FK_BPM_PROC_INSTANCE_STARTED_BY_ID FOREIGN KEY(STARTED_BY_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE INDEX IDX_BPM_PROC_INSTANCE_PROC_DEFINITION ON PUBLIC.BPM_PROC_INSTANCE(PROC_DEFINITION_ID)
CREATE INDEX IDX_BPM_PROC_INSTANCE_STARTED_BY ON PUBLIC.BPM_PROC_INSTANCE(STARTED_BY_ID)
CREATE MEMORY TABLE PUBLIC.BPM_PROC_ACTOR(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),USER_ID VARCHAR(36),PROC_INSTANCE_ID VARCHAR(36) NOT NULL,PROC_ROLE_ID VARCHAR(36) NOT NULL,ORDER_ INTEGER,CONSTRAINT FK_BPM_PROC_ACTOR_USER_ID FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID),CONSTRAINT FK_BPM_PROC_ACTOR_PROC_INSTANCE_ID FOREIGN KEY(PROC_INSTANCE_ID) REFERENCES PUBLIC.BPM_PROC_INSTANCE(ID),CONSTRAINT FK_BPM_PROC_ACTOR_PROC_ROLE_ID FOREIGN KEY(PROC_ROLE_ID) REFERENCES PUBLIC.BPM_PROC_ROLE(ID))
CREATE INDEX IDX_BPM_PROC_ACTOR_PROC_ROLE ON PUBLIC.BPM_PROC_ACTOR(PROC_ROLE_ID)
CREATE INDEX IDX_BPM_PROC_ACTOR_USER ON PUBLIC.BPM_PROC_ACTOR(USER_ID)
CREATE INDEX IDX_BPM_PROC_ACTOR_PROC_INSTANCE ON PUBLIC.BPM_PROC_ACTOR(PROC_INSTANCE_ID)
CREATE MEMORY TABLE PUBLIC.BPM_PROC_TASK(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),PROC_INSTANCE_ID VARCHAR(36) NOT NULL,START_DATE TIMESTAMP,END_DATE TIMESTAMP,OUTCOME VARCHAR(255),PROC_ACTOR_ID VARCHAR(36),ACT_EXECUTION_ID VARCHAR(255) NOT NULL,NAME VARCHAR(255),ACT_TASK_ID VARCHAR(255),COMMENT_ VARCHAR(16777216),CANCELLED BOOLEAN,CLAIM_DATE TIMESTAMP,ACT_PROCESS_DEFINITION_ID VARCHAR(255),ACT_TASK_DEFINITION_KEY VARCHAR(255),CONSTRAINT FK_BPM_PROC_TASK_PROC_INSTANCE_ID FOREIGN KEY(PROC_INSTANCE_ID) REFERENCES PUBLIC.BPM_PROC_INSTANCE(ID),CONSTRAINT FK_BPM_PROC_TASK_PROC_ACTOR_ID FOREIGN KEY(PROC_ACTOR_ID) REFERENCES PUBLIC.BPM_PROC_ACTOR(ID))
CREATE INDEX IDX_BPM_PROC_TASK_PROC_ACTOR ON PUBLIC.BPM_PROC_TASK(PROC_ACTOR_ID)
CREATE INDEX IDX_BPM_PROC_TASK_PROC_INSTANCE ON PUBLIC.BPM_PROC_TASK(PROC_INSTANCE_ID)
CREATE MEMORY TABLE PUBLIC.BPM_PROC_ATTACHMENT_TYPE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(255) NOT NULL,CODE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.BPM_PROC_ATTACHMENT(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),FILE_ID VARCHAR(36),TYPE_ID VARCHAR(36),COMMENT_ VARCHAR(16777216),PROC_INSTANCE_ID VARCHAR(36),PROC_TASK_ID VARCHAR(36),AUTHOR_ID VARCHAR(36),CONSTRAINT FK_BPM_PROC_ATTACHMENT_FILE_ID FOREIGN KEY(FILE_ID) REFERENCES PUBLIC.SYS_FILE(ID),CONSTRAINT FK_BPM_PROC_ATTACHMENT_TYPE_ID FOREIGN KEY(TYPE_ID) REFERENCES PUBLIC.BPM_PROC_ATTACHMENT_TYPE(ID),CONSTRAINT FK_BPM_PROC_ATTACHMENT_PROC_INSTANCE_ID FOREIGN KEY(PROC_INSTANCE_ID) REFERENCES PUBLIC.BPM_PROC_INSTANCE(ID),CONSTRAINT FK_BPM_PROC_ATTACHMENT_PROC_TASK_ID FOREIGN KEY(PROC_TASK_ID) REFERENCES PUBLIC.BPM_PROC_TASK(ID),CONSTRAINT FK_BPM_PROC_ATTACHMENT_AUTHOR_ID FOREIGN KEY(AUTHOR_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE INDEX IDX_BPM_PROC_ATTACHMENT_AUTHOR ON PUBLIC.BPM_PROC_ATTACHMENT(AUTHOR_ID)
CREATE INDEX IDX_BPM_PROC_ATTACHMENT_TYPE ON PUBLIC.BPM_PROC_ATTACHMENT(TYPE_ID)
CREATE INDEX IDX_BPM_PROC_ATTACHMENT_FILE ON PUBLIC.BPM_PROC_ATTACHMENT(FILE_ID)
CREATE INDEX IDX_BPM_PROC_ATTACHMENT_PROC_TASK ON PUBLIC.BPM_PROC_ATTACHMENT(PROC_TASK_ID)
CREATE INDEX IDX_BPM_PROC_ATTACHMENT_PROC_INSTANCE ON PUBLIC.BPM_PROC_ATTACHMENT(PROC_INSTANCE_ID)
CREATE MEMORY TABLE PUBLIC.BPM_PROC_MODEL(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(255) NOT NULL,ACT_MODEL_ID VARCHAR(255),DESCRIPTION VARCHAR(16777216))
CREATE UNIQUE INDEX IDX_BPM_PROC_MODEL_UNIQ_NAME ON PUBLIC.BPM_PROC_MODEL(NAME,DELETE_TS)
CREATE MEMORY TABLE PUBLIC.BPM_PROC_TASK_USER_LINK(PROC_TASK_ID VARCHAR(36) NOT NULL,USER_ID VARCHAR(36) NOT NULL,PRIMARY KEY(PROC_TASK_ID,USER_ID),CONSTRAINT FK_BPTUL_PROC_TASK FOREIGN KEY(PROC_TASK_ID) REFERENCES PUBLIC.BPM_PROC_TASK(ID),CONSTRAINT FK_BPTUL_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE MEMORY TABLE PUBLIC.BPM_STENCIL_SET(ID VARCHAR(36) PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(255) NOT NULL,JSON_DATA VARCHAR(16777216) NOT NULL)
CREATE UNIQUE INDEX IDX_BPM_STENCIL_SET_UNIQ_NAME ON PUBLIC.BPM_STENCIL_SET(NAME,DELETE_TS)
CREATE MEMORY TABLE PUBLIC.ACT_GE_PROPERTY(NAME_ VARCHAR(64) PRIMARY KEY,VALUE_ VARCHAR(300),REV_ INTEGER)
CREATE MEMORY TABLE PUBLIC.ACT_GE_BYTEARRAY(ID_ VARCHAR(64) PRIMARY KEY,REV_ INTEGER,NAME_ VARCHAR(255),DEPLOYMENT_ID_ VARCHAR(64),BYTES_ VARBINARY(16777216),GENERATED_ BIT(1))
CREATE MEMORY TABLE PUBLIC.ACT_RE_DEPLOYMENT(ID_ VARCHAR(64) PRIMARY KEY,NAME_ VARCHAR(255),CATEGORY_ VARCHAR(255),TENANT_ID_ VARCHAR(255) DEFAULT '',DEPLOY_TIME_ TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.ACT_RE_MODEL(ID_ VARCHAR(64) NOT NULL PRIMARY KEY,REV_ INTEGER,NAME_ VARCHAR(255),KEY_ VARCHAR(255),CATEGORY_ VARCHAR(255),CREATE_TIME_ TIMESTAMP,LAST_UPDATE_TIME_ TIMESTAMP,VERSION_ INTEGER,META_INFO_ VARCHAR(4000),DEPLOYMENT_ID_ VARCHAR(64),EDITOR_SOURCE_VALUE_ID_ VARCHAR(64),EDITOR_SOURCE_EXTRA_VALUE_ID_ VARCHAR(64),TENANT_ID_ VARCHAR(255) DEFAULT '',CONSTRAINT ACT_FK_MODEL_SOURCE FOREIGN KEY(EDITOR_SOURCE_VALUE_ID_) REFERENCES PUBLIC.ACT_GE_BYTEARRAY(ID_),CONSTRAINT ACT_FK_MODEL_SOURCE_EXTRA FOREIGN KEY(EDITOR_SOURCE_EXTRA_VALUE_ID_) REFERENCES PUBLIC.ACT_GE_BYTEARRAY(ID_),CONSTRAINT ACT_FK_MODEL_DEPLOYMENT FOREIGN KEY(DEPLOYMENT_ID_) REFERENCES PUBLIC.ACT_RE_DEPLOYMENT(ID_))
CREATE MEMORY TABLE PUBLIC.ACT_RU_EXECUTION(ID_ VARCHAR(64) PRIMARY KEY,REV_ INTEGER,PROC_INST_ID_ VARCHAR(64),BUSINESS_KEY_ VARCHAR(255),PARENT_ID_ VARCHAR(64),PROC_DEF_ID_ VARCHAR(64),SUPER_EXEC_ VARCHAR(64),ACT_ID_ VARCHAR(255),IS_ACTIVE_ BIT(1),IS_CONCURRENT_ BIT(1),IS_SCOPE_ BIT(1),IS_EVENT_SCOPE_ BIT(1),SUSPENSION_STATE_ INTEGER,CACHED_ENT_STATE_ INTEGER,TENANT_ID_ VARCHAR(255) DEFAULT '',NAME_ VARCHAR(255),LOCK_TIME_ TIMESTAMP,CONSTRAINT ACT_FK_EXE_PROCINST FOREIGN KEY(PROC_INST_ID_) REFERENCES PUBLIC.ACT_RU_EXECUTION(ID_),CONSTRAINT ACT_FK_EXE_PARENT FOREIGN KEY(PARENT_ID_) REFERENCES PUBLIC.ACT_RU_EXECUTION(ID_),CONSTRAINT ACT_FK_EXE_SUPER FOREIGN KEY(SUPER_EXEC_) REFERENCES PUBLIC.ACT_RU_EXECUTION(ID_))
CREATE INDEX ACT_IDX_EXEC_BUSKEY ON PUBLIC.ACT_RU_EXECUTION(BUSINESS_KEY_)
CREATE MEMORY TABLE PUBLIC.ACT_RU_JOB(ID_ VARCHAR(64) NOT NULL PRIMARY KEY,REV_ INTEGER,TYPE_ VARCHAR(255) NOT NULL,LOCK_EXP_TIME_ TIMESTAMP,LOCK_OWNER_ VARCHAR(255),EXCLUSIVE_ BOOLEAN,EXECUTION_ID_ VARCHAR(64),PROCESS_INSTANCE_ID_ VARCHAR(64),PROC_DEF_ID_ VARCHAR(64),RETRIES_ INTEGER,EXCEPTION_STACK_ID_ VARCHAR(64),EXCEPTION_MSG_ VARCHAR(4000),DUEDATE_ TIMESTAMP,REPEAT_ VARCHAR(255),HANDLER_TYPE_ VARCHAR(255),HANDLER_CFG_ VARCHAR(4000),TENANT_ID_ VARCHAR(255) DEFAULT '',CONSTRAINT ACT_FK_JOB_EXCEPTION FOREIGN KEY(EXCEPTION_STACK_ID_) REFERENCES PUBLIC.ACT_GE_BYTEARRAY(ID_))
CREATE MEMORY TABLE PUBLIC.ACT_RE_PROCDEF(ID_ VARCHAR(64) NOT NULL PRIMARY KEY,REV_ INTEGER,CATEGORY_ VARCHAR(255),NAME_ VARCHAR(255),KEY_ VARCHAR(255) NOT NULL,VERSION_ INTEGER NOT NULL,DEPLOYMENT_ID_ VARCHAR(64),RESOURCE_NAME_ VARCHAR(4000),DGRM_RESOURCE_NAME_ VARCHAR(4000),DESCRIPTION_ VARCHAR(4000),HAS_START_FORM_KEY_ BIT(1),HAS_GRAPHICAL_NOTATION_ BIT(1),SUSPENSION_STATE_ INTEGER,TENANT_ID_ VARCHAR(255) DEFAULT '',CONSTRAINT ACT_UNIQ_PROCDEF UNIQUE(KEY_,VERSION_,TENANT_ID_))
CREATE MEMORY TABLE PUBLIC.ACT_RU_TASK(ID_ VARCHAR(64) PRIMARY KEY,REV_ INTEGER,EXECUTION_ID_ VARCHAR(64),PROC_INST_ID_ VARCHAR(64),PROC_DEF_ID_ VARCHAR(64),NAME_ VARCHAR(255),PARENT_TASK_ID_ VARCHAR(64),DESCRIPTION_ VARCHAR(4000),TASK_DEF_KEY_ VARCHAR(255),OWNER_ VARCHAR(255),ASSIGNEE_ VARCHAR(255),DELEGATION_ VARCHAR(64),PRIORITY_ INTEGER,CREATE_TIME_ TIMESTAMP,DUE_DATE_ TIMESTAMP,CATEGORY_ VARCHAR(255),SUSPENSION_STATE_ INTEGER,TENANT_ID_ VARCHAR(255) DEFAULT '',FORM_KEY_ VARCHAR(255),CONSTRAINT ACT_FK_TASK_EXE FOREIGN KEY(EXECUTION_ID_) REFERENCES PUBLIC.ACT_RU_EXECUTION(ID_),CONSTRAINT ACT_FK_TASK_PROCINST FOREIGN KEY(PROC_INST_ID_) REFERENCES PUBLIC.ACT_RU_EXECUTION(ID_),CONSTRAINT ACT_FK_TASK_PROCDEF FOREIGN KEY(PROC_DEF_ID_) REFERENCES PUBLIC.ACT_RE_PROCDEF(ID_))
CREATE INDEX ACT_IDX_TASK_CREATE ON PUBLIC.ACT_RU_TASK(CREATE_TIME_)
CREATE MEMORY TABLE PUBLIC.ACT_RU_IDENTITYLINK(ID_ VARCHAR(64) PRIMARY KEY,REV_ INTEGER,GROUP_ID_ VARCHAR(255),TYPE_ VARCHAR(255),USER_ID_ VARCHAR(255),TASK_ID_ VARCHAR(64),PROC_INST_ID_ VARCHAR(64),PROC_DEF_ID_ VARCHAR(64),CONSTRAINT ACT_FK_TSKASS_TASK FOREIGN KEY(TASK_ID_) REFERENCES PUBLIC.ACT_RU_TASK(ID_),CONSTRAINT ACT_FK_ATHRZ_PROCEDEF FOREIGN KEY(PROC_DEF_ID_) REFERENCES PUBLIC.ACT_RE_PROCDEF(ID_),CONSTRAINT ACT_FK_IDL_PROCINST FOREIGN KEY(PROC_INST_ID_) REFERENCES PUBLIC.ACT_RU_EXECUTION(ID_))
CREATE INDEX ACT_IDX_IDENT_LNK_USER ON PUBLIC.ACT_RU_IDENTITYLINK(USER_ID_)
CREATE INDEX ACT_IDX_IDENT_LNK_GROUP ON PUBLIC.ACT_RU_IDENTITYLINK(GROUP_ID_)
CREATE INDEX ACT_IDX_ATHRZ_PROCEDEF ON PUBLIC.ACT_RU_IDENTITYLINK(PROC_DEF_ID_)
CREATE MEMORY TABLE PUBLIC.ACT_RU_VARIABLE(ID_ VARCHAR(64) NOT NULL PRIMARY KEY,REV_ INTEGER,TYPE_ VARCHAR(255) NOT NULL,NAME_ VARCHAR(255) NOT NULL,EXECUTION_ID_ VARCHAR(64),PROC_INST_ID_ VARCHAR(64),TASK_ID_ VARCHAR(64),BYTEARRAY_ID_ VARCHAR(64),DOUBLE_ DOUBLE,LONG_ BIGINT,TEXT_ VARCHAR(4000),TEXT2_ VARCHAR(4000),CONSTRAINT ACT_FK_VAR_EXE FOREIGN KEY(EXECUTION_ID_) REFERENCES PUBLIC.ACT_RU_EXECUTION(ID_),CONSTRAINT ACT_FK_VAR_PROCINST FOREIGN KEY(PROC_INST_ID_) REFERENCES PUBLIC.ACT_RU_EXECUTION(ID_),CONSTRAINT ACT_FK_VAR_BYTEARRAY FOREIGN KEY(BYTEARRAY_ID_) REFERENCES PUBLIC.ACT_GE_BYTEARRAY(ID_))
CREATE INDEX ACT_IDX_VARIABLE_TASK_ID ON PUBLIC.ACT_RU_VARIABLE(TASK_ID_)
CREATE MEMORY TABLE PUBLIC.ACT_RU_EVENT_SUBSCR(ID_ VARCHAR(64) NOT NULL PRIMARY KEY,REV_ INTEGER,EVENT_TYPE_ VARCHAR(255) NOT NULL,EVENT_NAME_ VARCHAR(255),EXECUTION_ID_ VARCHAR(64),PROC_INST_ID_ VARCHAR(64),ACTIVITY_ID_ VARCHAR(64),CONFIGURATION_ VARCHAR(255),CREATED_ TIMESTAMP NOT NULL,PROC_DEF_ID_ VARCHAR(64),TENANT_ID_ VARCHAR(255) DEFAULT '',CONSTRAINT ACT_FK_EVENT_EXEC FOREIGN KEY(EXECUTION_ID_) REFERENCES PUBLIC.ACT_RU_EXECUTION(ID_))
CREATE INDEX ACT_IDX_EVENT_SUBSCR_CONFIG_ ON PUBLIC.ACT_RU_EVENT_SUBSCR(CONFIGURATION_)
CREATE MEMORY TABLE PUBLIC.ACT_EVT_LOG(LOG_NR_ INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TYPE_ VARCHAR(64),PROC_DEF_ID_ VARCHAR(64),PROC_INST_ID_ VARCHAR(64),EXECUTION_ID_ VARCHAR(64),TASK_ID_ VARCHAR(64),TIME_STAMP_ TIMESTAMP NOT NULL,USER_ID_ VARCHAR(255),DATA_ VARBINARY(16777216),LOCK_OWNER_ VARCHAR(255),LOCK_TIME_ TIMESTAMP,IS_PROCESSED_ BIT(1) DEFAULT B'0')
ALTER TABLE PUBLIC.ACT_EVT_LOG ALTER COLUMN LOG_NR_ RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.ACT_PROCDEF_INFO(ID_ VARCHAR(64) NOT NULL PRIMARY KEY,PROC_DEF_ID_ VARCHAR(64) NOT NULL,REV_ INTEGER,INFO_JSON_ID_ VARCHAR(64),CONSTRAINT ACT_FK_INFO_JSON_BA FOREIGN KEY(INFO_JSON_ID_) REFERENCES PUBLIC.ACT_GE_BYTEARRAY(ID_),CONSTRAINT ACT_FK_INFO_PROCDEF FOREIGN KEY(PROC_DEF_ID_) REFERENCES PUBLIC.ACT_RE_PROCDEF(ID_),CONSTRAINT ACT_UNIQ_INFO_PROCDEF UNIQUE(PROC_DEF_ID_))
CREATE INDEX ACT_IDX_INFO_PROCDEF ON PUBLIC.ACT_PROCDEF_INFO(PROC_DEF_ID_)
CREATE MEMORY TABLE PUBLIC.ACT_HI_PROCINST(ID_ VARCHAR(64) NOT NULL PRIMARY KEY,PROC_INST_ID_ VARCHAR(64) NOT NULL,BUSINESS_KEY_ VARCHAR(255),PROC_DEF_ID_ VARCHAR(64) NOT NULL,START_TIME_ TIMESTAMP NOT NULL,END_TIME_ TIMESTAMP,DURATION_ BIGINT,START_USER_ID_ VARCHAR(255),START_ACT_ID_ VARCHAR(255),END_ACT_ID_ VARCHAR(255),SUPER_PROCESS_INSTANCE_ID_ VARCHAR(64),DELETE_REASON_ VARCHAR(4000),TENANT_ID_ VARCHAR(255) DEFAULT '',NAME_ VARCHAR(255),UNIQUE(PROC_INST_ID_))
CREATE INDEX ACT_IDX_HI_PRO_INST_END ON PUBLIC.ACT_HI_PROCINST(END_TIME_)
CREATE INDEX ACT_IDX_HI_PRO_I_BUSKEY ON PUBLIC.ACT_HI_PROCINST(BUSINESS_KEY_)
CREATE MEMORY TABLE PUBLIC.ACT_HI_ACTINST(ID_ VARCHAR(64) NOT NULL PRIMARY KEY,PROC_DEF_ID_ VARCHAR(64) NOT NULL,PROC_INST_ID_ VARCHAR(64) NOT NULL,EXECUTION_ID_ VARCHAR(64) NOT NULL,ACT_ID_ VARCHAR(255) NOT NULL,TASK_ID_ VARCHAR(64),CALL_PROC_INST_ID_ VARCHAR(64),ACT_NAME_ VARCHAR(255),ACT_TYPE_ VARCHAR(255) NOT NULL,ASSIGNEE_ VARCHAR(255),START_TIME_ TIMESTAMP NOT NULL,END_TIME_ TIMESTAMP,DURATION_ BIGINT,TENANT_ID_ VARCHAR(255) DEFAULT '')
CREATE INDEX ACT_IDX_HI_ACT_INST_START ON PUBLIC.ACT_HI_ACTINST(START_TIME_)
CREATE INDEX ACT_IDX_HI_ACT_INST_END ON PUBLIC.ACT_HI_ACTINST(END_TIME_)
CREATE INDEX ACT_IDX_HI_ACT_INST_PROCINST ON PUBLIC.ACT_HI_ACTINST(PROC_INST_ID_,ACT_ID_)
CREATE INDEX ACT_IDX_HI_ACT_INST_EXEC ON PUBLIC.ACT_HI_ACTINST(EXECUTION_ID_,ACT_ID_)
CREATE MEMORY TABLE PUBLIC.ACT_HI_TASKINST(ID_ VARCHAR(64) NOT NULL PRIMARY KEY,PROC_DEF_ID_ VARCHAR(64),TASK_DEF_KEY_ VARCHAR(255),PROC_INST_ID_ VARCHAR(64),EXECUTION_ID_ VARCHAR(64),NAME_ VARCHAR(255),PARENT_TASK_ID_ VARCHAR(64),DESCRIPTION_ VARCHAR(4000),OWNER_ VARCHAR(255),ASSIGNEE_ VARCHAR(255),START_TIME_ TIMESTAMP NOT NULL,CLAIM_TIME_ TIMESTAMP,END_TIME_ TIMESTAMP,DURATION_ BIGINT,DELETE_REASON_ VARCHAR(4000),PRIORITY_ INTEGER,DUE_DATE_ TIMESTAMP,FORM_KEY_ VARCHAR(255),CATEGORY_ VARCHAR(255),TENANT_ID_ VARCHAR(255) DEFAULT '')
CREATE INDEX ACT_IDX_HI_TASK_INST_PROCINST ON PUBLIC.ACT_HI_TASKINST(PROC_INST_ID_)
CREATE MEMORY TABLE PUBLIC.ACT_HI_VARINST(ID_ VARCHAR(64) NOT NULL PRIMARY KEY,PROC_INST_ID_ VARCHAR(64),EXECUTION_ID_ VARCHAR(64),TASK_ID_ VARCHAR(64),NAME_ VARCHAR(255) NOT NULL,VAR_TYPE_ VARCHAR(100),REV_ INTEGER,BYTEARRAY_ID_ VARCHAR(64),DOUBLE_ DOUBLE,LONG_ BIGINT,TEXT_ VARCHAR(4000),TEXT2_ VARCHAR(4000),CREATE_TIME_ TIMESTAMP,LAST_UPDATED_TIME_ TIMESTAMP)
CREATE INDEX ACT_IDX_HI_PROCVAR_PROC_INST ON PUBLIC.ACT_HI_VARINST(PROC_INST_ID_)
CREATE INDEX ACT_IDX_HI_PROCVAR_NAME_TYPE ON PUBLIC.ACT_HI_VARINST(NAME_,VAR_TYPE_)
CREATE INDEX ACT_IDX_HI_PROCVAR_TASK_ID ON PUBLIC.ACT_HI_VARINST(TASK_ID_)
CREATE MEMORY TABLE PUBLIC.ACT_HI_DETAIL(ID_ VARCHAR(64) NOT NULL PRIMARY KEY,TYPE_ VARCHAR(255) NOT NULL,TIME_ TIMESTAMP NOT NULL,NAME_ VARCHAR(255),PROC_INST_ID_ VARCHAR(64),EXECUTION_ID_ VARCHAR(64),TASK_ID_ VARCHAR(64),ACT_INST_ID_ VARCHAR(64),VAR_TYPE_ VARCHAR(255),REV_ INTEGER,BYTEARRAY_ID_ VARCHAR(64),DOUBLE_ DOUBLE,LONG_ BIGINT,TEXT_ VARCHAR(4000),TEXT2_ VARCHAR(4000))
CREATE INDEX ACT_IDX_HI_DETAIL_PROC_INST ON PUBLIC.ACT_HI_DETAIL(PROC_INST_ID_)
CREATE INDEX ACT_IDX_HI_DETAIL_ACT_INST ON PUBLIC.ACT_HI_DETAIL(ACT_INST_ID_)
CREATE INDEX ACT_IDX_HI_DETAIL_TIME ON PUBLIC.ACT_HI_DETAIL(TIME_)
CREATE INDEX ACT_IDX_HI_DETAIL_NAME ON PUBLIC.ACT_HI_DETAIL(NAME_)
CREATE INDEX ACT_IDX_HI_DETAIL_TASK_ID ON PUBLIC.ACT_HI_DETAIL(TASK_ID_)
CREATE MEMORY TABLE PUBLIC.ACT_HI_COMMENT(ID_ VARCHAR(64) NOT NULL PRIMARY KEY,TYPE_ VARCHAR(255),TIME_ TIMESTAMP NOT NULL,USER_ID_ VARCHAR(255),TASK_ID_ VARCHAR(64),PROC_INST_ID_ VARCHAR(64),ACTION_ VARCHAR(255),MESSAGE_ VARCHAR(4000),FULL_MSG_ VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.ACT_HI_ATTACHMENT(ID_ VARCHAR(64) NOT NULL PRIMARY KEY,REV_ INTEGER,USER_ID_ VARCHAR(255),NAME_ VARCHAR(255),DESCRIPTION_ VARCHAR(4000),TYPE_ VARCHAR(255),TASK_ID_ VARCHAR(64),PROC_INST_ID_ VARCHAR(64),URL_ VARCHAR(4000),CONTENT_ID_ VARCHAR(64),TIME_ TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.ACT_HI_IDENTITYLINK(ID_ VARCHAR(64) PRIMARY KEY,GROUP_ID_ VARCHAR(255),TYPE_ VARCHAR(255),USER_ID_ VARCHAR(255),TASK_ID_ VARCHAR(64),PROC_INST_ID_ VARCHAR(64))
CREATE INDEX ACT_IDX_HI_IDENT_LNK_USER ON PUBLIC.ACT_HI_IDENTITYLINK(USER_ID_)
CREATE INDEX ACT_IDX_HI_IDENT_LNK_TASK ON PUBLIC.ACT_HI_IDENTITYLINK(TASK_ID_)
CREATE INDEX ACT_IDX_HI_IDENT_LNK_PROCINST ON PUBLIC.ACT_HI_IDENTITYLINK(PROC_INST_ID_)
CREATE MEMORY TABLE PUBLIC.ACT_ID_GROUP(ID_ VARCHAR(64) PRIMARY KEY,REV_ INTEGER,NAME_ VARCHAR(255),TYPE_ VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.ACT_ID_MEMBERSHIP(USER_ID_ VARCHAR(64),GROUP_ID_ VARCHAR(64),PRIMARY KEY(USER_ID_,GROUP_ID_),CONSTRAINT ACT_FK_MEMB_GROUP FOREIGN KEY(GROUP_ID_) REFERENCES PUBLIC.ACT_ID_GROUP(ID_))
CREATE MEMORY TABLE PUBLIC.ACT_ID_USER(ID_ VARCHAR(64) PRIMARY KEY,REV_ INTEGER,FIRST_ VARCHAR(255),LAST_ VARCHAR(255),EMAIL_ VARCHAR(255),PWD_ VARCHAR(255),PICTURE_ID_ VARCHAR(64))
CREATE MEMORY TABLE PUBLIC.ACT_ID_INFO(ID_ VARCHAR(64) PRIMARY KEY,REV_ INTEGER,USER_ID_ VARCHAR(64),TYPE_ VARCHAR(64),KEY_ VARCHAR(255),VALUE_ VARCHAR(255),PASSWORD_ VARBINARY(16777216),PARENT_ID_ VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.REPORT_GROUP(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),TITLE VARCHAR(255) NOT NULL,CODE VARCHAR(255),LOCALE_NAMES VARCHAR(7000),CONSTRAINT REPORT_GROUP_UNIQ_TITLE UNIQUE(TITLE,DELETE_TS))
CREATE MEMORY TABLE PUBLIC.REPORT_REPORT(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(255) NOT NULL,CODE VARCHAR(255),DESCRIPTION VARCHAR(500),LOCALE_NAMES VARCHAR(7000),GROUP_ID VARCHAR(36) NOT NULL,REPORT_TYPE INTEGER,DEFAULT_TEMPLATE_ID VARCHAR(36),XML VARCHAR(16777216),ROLES_IDX VARCHAR(1000),SCREENS_IDX VARCHAR(1000),INPUT_ENTITY_TYPES_IDX VARCHAR(1000),CONSTRAINT FK_REPORT_REPORT_TO_REPORT_GROUP FOREIGN KEY(GROUP_ID) REFERENCES PUBLIC.REPORT_GROUP(ID),CONSTRAINT REPORT_REPORT_UNIQ_NAME UNIQUE(NAME,DELETE_TS))
CREATE MEMORY TABLE PUBLIC.REPORT_TEMPLATE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),REPORT_ID VARCHAR(36) NOT NULL,CODE VARCHAR(50),OUTPUT_TYPE INTEGER DEFAULT 0 NOT NULL,IS_DEFAULT BOOLEAN DEFAULT FALSE,IS_CUSTOM BOOLEAN DEFAULT FALSE,IS_ALTERABLE_OUTPUT BOOLEAN DEFAULT FALSE,CUSTOM_DEFINED_BY INTEGER DEFAULT 100,CUSTOM_CLASS VARCHAR(4000),OUTPUT_NAME_PATTERN VARCHAR(255),NAME VARCHAR(500),CONTENT VARBINARY(16777216),CONSTRAINT FK_REPORT_TEMPLATE_TO_REPORT FOREIGN KEY(REPORT_ID) REFERENCES PUBLIC.REPORT_REPORT(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.WSPRINTERMANAGER_CUSTOMER(ID VARCHAR(36) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.WSPRINTERMANAGER_ORDER(ID VARCHAR(36) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),CUSTOMER_ID VARCHAR(36),DATE_BUY DATE,AMOUNT DECIMAL(19,2),CONSTRAINT FK_WSPRINTERMANAGER_ORDER_CUSTOMER FOREIGN KEY(CUSTOMER_ID) REFERENCES PUBLIC.WSPRINTERMANAGER_CUSTOMER(ID))
CREATE INDEX IDX_WSPRINTERMANAGER_ORDER_CUSTOMER ON PUBLIC.WSPRINTERMANAGER_ORDER(CUSTOMER_ID)
CREATE MEMORY TABLE PUBLIC.WSPRINTERMANAGER_PERSON(PERSONID VARCHAR(10) NOT NULL PRIMARY KEY,UUID VARCHAR(36),NAME VARCHAR(30),AGE INTEGER)
CREATE MEMORY TABLE PUBLIC.WSPRINTERMANAGER_PRINT_MESSAGE(PRINTID VARCHAR(30) NOT NULL PRIMARY KEY,UUID VARCHAR(36),PRINT_DATA VARCHAR(16777216),PRINT_NAME VARCHAR(255),TMPLATE VARCHAR(255),STATE INTEGER,PRINT_COUNT INTEGER,OPTYPE INTEGER,CREATE_TIME DATE,FINISH_TIME DATE,DESCRIPTION VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.WSPRINTERMANAGER_PRINTER(ID VARCHAR(36) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),PRINTER_NAME VARCHAR(255),IP_ADDRESS VARCHAR(20),CONNECT_TYPE VARCHAR(20))
ALTER TABLE PUBLIC.BPM_PROC_DEFINITION ADD CONSTRAINT FK_BPM_PROC_DEFINITION_MODEL_ID FOREIGN KEY(MODEL_ID) REFERENCES PUBLIC.BPM_PROC_MODEL(ID)
ALTER TABLE PUBLIC.ACT_GE_BYTEARRAY ADD CONSTRAINT ACT_FK_BYTEARR_DEPL FOREIGN KEY(DEPLOYMENT_ID_) REFERENCES PUBLIC.ACT_RE_DEPLOYMENT(ID_)
ALTER TABLE PUBLIC.ACT_RU_EXECUTION ADD CONSTRAINT ACT_FK_EXE_PROCDEF FOREIGN KEY(PROC_DEF_ID_) REFERENCES PUBLIC.ACT_RE_PROCDEF(ID_)
ALTER TABLE PUBLIC.ACT_ID_MEMBERSHIP ADD CONSTRAINT ACT_FK_MEMB_USER FOREIGN KEY(USER_ID_) REFERENCES PUBLIC.ACT_ID_USER(ID_)
ALTER TABLE PUBLIC.REPORT_REPORT ADD CONSTRAINT FK_REPORT_REPORT_TO_DEF_TEMPLATE FOREIGN KEY(DEFAULT_TEMPLATE_ID) REFERENCES PUBLIC.REPORT_TEMPLATE(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/init/hsql/create-db.sql','2018-04-16 17:26:19.170000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/14/140313-ftsQueueIndexingHost.sql','2018-04-16 17:26:19.400000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/14/140405-changeTypeForSysConfigValue.sql','2018-04-16 17:26:19.402000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/14/140708-addRememberMeTable.sql','2018-04-16 17:26:19.404000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/14/140716-changeSysFileSizeType.sql','2018-04-16 17:26:19.406000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/14/141203-setNotNullSysFileName.sql','2018-04-16 17:26:19.408000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/150203-sendingMessageEmailHeaders.sql','2018-04-16 17:26:19.410000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/150203-userTimeZone.sql','2018-04-16 17:26:19.411000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/150205-addSubstituteUserInScreenHistory.sql','2018-04-16 17:26:19.414000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/150226-addIndexInScreenHistory.sql','2018-04-16 17:26:19.416000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/150310-alterFilterXml.sql','2018-04-16 17:26:19.417000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/150417-runtimePropertiesChanges.sql','2018-04-16 17:26:19.418000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/150514-categoryEntityTypeInAttribute.sql','2018-04-16 17:26:19.420000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/150630-entityClassToCategoryAttribute.sql','2018-04-16 17:26:19.421000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/150805-fakeFtsQueue.sql','2018-04-16 17:26:19.423000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/151106-extendScheduledTaskFields.sql','2018-04-16 17:26:19.424000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/151116-rowLevelSecurity.sql','2018-04-16 17:26:19.428000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/151228-sendingMessagesExtendFields.sql','2018-04-16 17:26:19.429000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/1512282-addIsActiveToConstraint.sql','2018-04-16 17:26:19.432000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/16/160322-dropUniqSysScheduledTaskBeanMethodConstraint.sql','2018-04-16 17:26:19.433000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/16/160405-createUniqSysCategory.sql','2018-04-16 17:26:19.434000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/16/160616-addSizeCategoryAttribute.sql','2018-04-16 17:26:19.435000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/16/160626-createIndexOnFinishTimeScheduledExecution.sql','2018-04-16 17:26:19.437000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/16/160725-anonymousLogin.sql','2018-04-16 17:26:19.439000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/16/160916-addEntityIdToFtsQueue.sql','2018-04-16 17:26:19.440000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/16/161024-collectionDynamicAttributes.sql','2018-04-16 17:26:19.442000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/16/161025-sysAttrValueParentConstraint.sql','2018-04-16 17:26:19.443000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/16/161102-setIsCollectionForExistingCategoryAttrs.sql','2018-04-16 17:26:19.445000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/16/161124-FilterXmlInCategoryAttr.sql','2018-04-16 17:26:19.447000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/16/161124-joinAndWhereInCategoryAttr.sql','2018-04-16 17:26:19.450000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/16/270916-addEntityIdToQueryResult.sql','2018-04-16 17:26:19.452000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/16/280916-removeNotNullEntityOnQueryResult.sql','2018-04-16 17:26:19.453000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/17/170214-addEntityIdToSnapshot.sql','2018-04-16 17:26:19.455000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/17/170215-addEntityIdToEntityLog.sql','2018-04-16 17:26:19.456000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/17/170221-addEntityIdToAttributeValue.sql','2018-04-16 17:26:19.459000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/17/170228-createRestApiTokenTable.sql','2018-04-16 17:26:19.460000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/17/170502-createSessionHistoryTable.sql','2018-04-16 17:26:19.461000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/17/170620-alterConstraints.sql','2018-04-16 17:26:19.463000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/17/170712-createLocalizedConstraintMessageTable.sql','2018-04-16 17:26:19.465000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/17/170829-addLocaleNameColumnToCategory.sql','2018-04-16 17:26:19.468000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/17/171002-addUserLoginToRestApiToken.sql','2018-04-16 17:26:19.469000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('20-bpm/init/hsql/10.create-db.sql','2018-04-16 17:26:19.187000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('20-bpm/init/hsql/20.create-db.sql','2018-04-16 17:26:19.229000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('20-bpm/init/hsql/30.create-db.sql','2018-04-16 17:26:19.233000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('20-bpm/init/hsql/activiti.engine.create-db.sql','2018-04-16 17:26:19.302000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('20-bpm/init/hsql/activiti.history.create-db.sql','2018-04-16 17:26:19.334000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('20-bpm/init/hsql/activiti.identity.create-db.sql','2018-04-16 17:26:19.340000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('20-bpm/update/hsql/16/160428-createStencilSetTable.sql','2018-04-16 17:26:19.472000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('20-bpm/update/hsql/16/160429-createStencilSetIndexes.sql','2018-04-16 17:26:19.473000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('20-bpm/update/hsql/16/160430-activiti.hsql.upgradestep.51800.to.51801.engine.sql','2018-04-16 17:26:19.475000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('20-bpm/update/hsql/16/160430-activiti.hsql.upgradestep.51801.to.52000.engine.sql','2018-04-16 17:26:19.477000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('20-bpm/update/hsql/16/160430-activiti.hsql.upgradestep.52000.to.52001.engine.sql','2018-04-16 17:26:19.480000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('20-bpm/update/hsql/16/160430-activiti.hsql.upgradestep.52001.to.52002.engine.sql','2018-04-16 17:26:19.482000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('20-bpm/update/hsql/17/170915-addDeploymentDateToProcDefinition.sql','2018-04-16 17:26:19.483000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('20-bpm/update/hsql/17/170916-updateExistingDeploymentDate.sql','2018-04-16 17:26:19.485000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('20-bpm/update/hsql/17/171012-alterUniqueIndexes.sql','2018-04-16 17:26:19.487000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('20-bpm/update/hsql/17/171226-addEntityIdToProcInstance.sql','2018-04-16 17:26:19.488000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('20-bpm/update/hsql/18/180111-removeIntEntityIdColumnsFromProcInstance.sql','2018-04-16 17:26:19.489000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('20-bpm/update/hsql/18/180111-removeLongEntityIdColumnsFromProcInstance.sql','2018-04-16 17:26:19.490000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('20-bpm/update/hsql/18/180111-removeStringEntityIdColumnsFromProcInstance.sql','2018-04-16 17:26:19.492000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('20-reports/init/hsql/create-db.sql','2018-04-16 17:26:19.357000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('20-reports/update/hsql/14/141105-customDefinedByField.sql','2018-04-16 17:26:19.493000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('20-reports/update/hsql/16/160427-reportDescriptionField.sql','2018-04-16 17:26:19.500000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('20-reports/update/hsql/17/170131-addFieldsForAvailableReports.sql','2018-04-16 17:26:19.502000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('20-reports/update/hsql/17/170201-migrateSecurityIndex.upgrade.groovy','2018-04-16 17:26:19.508000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('20-reports/update/hsql/17/170825-addSoftDeleteColumns.sql','2018-04-16 17:26:19.516000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('20-reports/update/hsql/17/170927-addAlterableOutputType.sql','2018-04-16 17:26:19.519000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('20-reports/update/hsql/17/171102-setDefaultValueForAlterableOutput.sql','2018-04-16 17:26:19.522000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-ws-printer-manager/update/hsql/18/180416-1-createCustomer.sql','2018-04-16 17:28:37.210000',0)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-ws-printer-manager/update/hsql/18/180416-1-createOrder.sql','2018-04-16 17:28:37.213000',0)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-ws-printer-manager/update/hsql/18/180416-1-createPerson.sql','2018-04-16 17:28:37.215000',0)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-ws-printer-manager/update/hsql/18/180416-1-createPrintMessage.sql','2018-04-16 17:28:37.218000',0)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-ws-printer-manager/update/hsql/18/180416-1-createPrinter.sql','2018-04-16 17:28:37.220000',0)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-ws-printer-manager/update/hsql/18/180416-2-createOrder.sql','2018-04-16 17:28:37.223000',0)
INSERT INTO DUAL VALUES(0)
INSERT INTO SYS_SERVER VALUES('89105043-9659-13de-a354-fa74d622c577','2018-04-16 17:30:10.101000',NULL,'2018-04-16 18:01:54.693000',NULL,'localhost:8080/printer-core',FALSE,NULL)
INSERT INTO SEC_ROLE VALUES('0c018061-b26f-4de2-a5be-dff348347f93','2018-04-16 17:26:19.162000',NULL,0,NULL,NULL,NULL,NULL,'Administrators',NULL,NULL,NULL,10)
INSERT INTO SEC_GROUP VALUES('0fa2b1a5-1d68-4d69-9fbd-dff348347f93','2018-04-16 17:26:19.159000',NULL,0,NULL,NULL,NULL,NULL,'Company',NULL)
INSERT INTO SEC_USER VALUES('60885987-1b61-4247-94c7-dff348347f93','2018-04-16 17:26:19.160000',NULL,0,NULL,NULL,NULL,NULL,'admin','admin','cc2229d1b8a052423d9e1c9ef0113b850086586a','Administrator',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,TRUE,'0fa2b1a5-1d68-4d69-9fbd-dff348347f93',NULL,NULL)
INSERT INTO SEC_USER VALUES('a405db59-e674-4f63-8afe-269dda788fe8','2018-04-16 17:26:19.161000',NULL,0,NULL,NULL,NULL,NULL,'anonymous','anonymous',NULL,'Anonymous',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,TRUE,'0fa2b1a5-1d68-4d69-9fbd-dff348347f93',NULL,NULL)
INSERT INTO SEC_USER_ROLE VALUES('c838be0a-96d0-4ef4-a7c0-dff348347f93','2018-04-16 17:26:19.164000',NULL,0,NULL,NULL,NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','0c018061-b26f-4de2-a5be-dff348347f93')
INSERT INTO SEC_FILTER VALUES('b61d18cb-e79a-46f3-b16d-eaf4aebb10dd','2010-03-01 11:14:06.830000','admin',2,'2010-03-01 11:52:53.170000','admin',NULL,NULL,'[sec$User.browse].genericFilter','Search by role',NULL,'<?xml version="1.0" encoding="UTF-8"?>\u000a<filter>\u000a  <and>\u000a    <c name="UrMxpkfMGn" class="com.haulmont.cuba.security.entity.Role" type="CUSTOM" locCaption="Role" entityAlias="u" join="join u.userRoles ur">ur.role.id = :component$genericFilter.UrMxpkfMGn32565\u000a          <param name="component$genericFilter.UrMxpkfMGn32565">NULL</param>\u000a    </c>\u000a  </and>\u000a</filter>','60885987-1b61-4247-94c7-dff348347f93')
INSERT INTO SEC_REMEMBER_ME VALUES('67265fa5-e2a4-da5a-1736-e81acf19fe74',NULL,NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','SNvnM6mX5VOSAmyObcvKObdNTOUgkvJX')
INSERT INTO SEC_REMEMBER_ME VALUES('e7d59477-e46c-5644-9060-899e5294151c',NULL,NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','oCKdbjHzJr6rmhon1KkGVgN4AJdkGG9Y')
INSERT INTO ACT_GE_PROPERTY VALUES('next.dbid','1',1)
INSERT INTO ACT_GE_PROPERTY VALUES('schema.history','create(5.20.0.2)',1)
INSERT INTO ACT_GE_PROPERTY VALUES('schema.version','5.20.0.2',1)
INSERT INTO REPORT_GROUP VALUES('4e083530-0b9c-11e1-9b41-6bdaa41bff94','2018-04-16 17:26:19.355000','admin',0,NULL,NULL,NULL,NULL,'General','ReportGroup.default','en=General\u000aru=\u041e\u0431\u0449\u0438\u0435')
