###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/vt/cuba/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/vt/cuba/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/vt/cuba/persistence.xml

cuba.metadataConfig = +com/vt/cuba/metadata.xml

cuba.viewsConfig = +com/vt/cuba/views.xml

cuba.windowConfig = +com/vt/cuba/web-screens.xml

cuba.menuConfig = +com/vt/cuba/web-menu.xml

cuba.permissionConfig = +com/vt/cuba/web-permissions.xml

cuba.mainMessagePack = +com.vt.cuba.web

cuba.anonymousSessionId = 60fff8b9-21ff-9e7b-b42c-ac4567ffbc6c

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8088/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

cuba.localeSelectVisible = false
cuba.availableLocales=中文|zh_CN;English|en
cuba.rest.anonymousEnabled = true
cuba.rest.servicesConfig = +com/vt/cuba/rest-services.xml
cuba.rest.queriesConfig = +com/vt/cuba/rest-queries.xml
cuba.webAppUrl = http://localhost:8088/app

cuba.webPort = 8088
cuba.restApiUrl = http://localhost:8088/app-portal/api
